<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RealState-Web/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Estate</title>
    <script type="module" crossorigin src="/RealState-Web/assets/index-_qY9HFaJ.js"></script>
    <link rel="stylesheet" crossorigin href="/RealState-Web/assets/index-lmTM7NPp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
